# proxmox-client

./: Jenkinsfile  pom.xml  readme.md
src/main/java/de/mitegro/netbox/proxmox/: ProxmoxClient.java
src/main/java/de/mitegro/netbox/proxmox/config/: AutoConfigureProxmox.java
src/main/java/de/mitegro/netbox/proxmox/config/properties/: ProxmoxProperties.java
src/main/java/org/jens/proxmox/: ProxmoxClient.java  ProxmoxSession.java  VmConfig.java
src/main/java/org/jens/proxmox/config/: AutoConfigureProxmox.java
src/main/java/org/jens/proxmox/config/properties/: ProxmoxProperties.java
src/test/java/de/mitegro/netbox/proxmox/: ProxmoxClientConfigTest.java  ProxmoxClientTest.java
src/test/java/org/jens/: Example.java  MySpringRunner.java
src/test/java/org/jens/proxmox/: ProxmoxClientTest.java  ProxmoxSessionTest.java  VmConfigTest.java
src/test/resources/: logback-test.xml
