<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jens</groupId>
        <artifactId>masterpom</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jens.proxmox</groupId>
    <artifactId>proxmox-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency><!-- Create Metadata for org.jens.proxmox.config.properties.ProxmoxProperties -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jens.starter</groupId>
            <artifactId>starter-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jens.starter</groupId>
            <artifactId>starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>


</project>
